# test-ui-client-extjs

./: README.md  pom.xml
test-ui-db/: pom.xml
test-ui-db/src/main/java/com/nsl/cm/db/: AbstractService.java  ContractService.java  DatabaseService.java  KbkService.java  OrganizationService.java  ServiceService.java
test-ui-db/src/main/java/com/nsl/cm/db/dao/: EntityDao.java
test-ui-db/src/main/java/com/nsl/cm/db/mapper/: ContractSearchMapper.java  KbkSearchMapper.java  OrganizationSearchMapper.java  SearchMapper.java  ServiceSearchMapper.java
test-ui-db/src/main/java/com/nsl/cm/db/model/: Account.java  Contract.java  ContractFilter.java  ContractServiceLine.java  Employee.java  Kbk.java  Location.java  Organization.java  OrganizationFilter.java  Person.java  Phone.java  Service.java
test-ui-db/src/main/resources/mybatis/mappers/: contractSearchMapper.xml  finderMapper.xml  kbkSearchMapper.xml  organizationSearchMapper.xml  serviceSearchMapper.xml
test-ui-db/src/main/resources/spring/: applicationContext-db.xml
test-ui-extjs/: pom.xml
test-ui-extjs/src/main/java/com/nsl/cm/auth/: CmPermissions.java  DefaultPrincipalProviderHelper.java  PrincipalDetails.java  PrincipalProviderHelper.java
test-ui-extjs/src/main/java/com/nsl/ui/: PageController.java
test-ui-extjs/src/main/resources/: logback.xml
test-ui-extjs/src/main/webapp/WEB-INF/: app.properties  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml  weblogic.xml
test-ui-extjs/src/main/webapp/WEB-INF/pages/: CmApp.jsp
test-ui-extjs/src/main/webapp/resources/CmApp/: Config.js  LogUtil.js  Util.js  app.js  style.css
test-ui-extjs/src/main/webapp/resources/CmApp/auth/: Permissions.js  User.js
test-ui-extjs/src/main/webapp/resources/CmApp/controller/: Contract.js  Kbk.js  Organization.js  Service.js
test-ui-extjs/src/main/webapp/resources/CmApp/model/: Account.js  Contract.js  ContractServiceLine.js  FileData.js  JudicialAddress.js  Kbk.js  Location.js  Organization.js  Person.js  Phone.js  Service.js
test-ui-extjs/src/main/webapp/resources/CmApp/store/: Account.js  Contract.js  ContractServiceLine.js  FileData.js  Kbk.js  Location.js  Organization.js  Person.js  Phone.js  Service.js
test-ui-extjs/src/main/webapp/resources/CmApp/support/: Shared.js
test-ui-extjs/src/main/webapp/resources/CmApp/support/components/: BrowseButton.js  ButtonPanelSaveCancel.js  DefaultButton.js  DefaultDateField.js  DefaultDateTimeField.js  DefaultRowNumberer.js  UnboundedPager.js
test-ui-extjs/src/main/webapp/resources/CmApp/support/components/column/: DefaultDateColumn.js  DefaultLinkColumn.js
test-ui-extjs/src/main/webapp/resources/CmApp/view/: ApplicationMain.js  ComboBoxSelector.js  ComboBoxSelectorPanel.js  ContractPanel.js  ContractWindow.js  ControlView.js  DictionariesMain.js  DocumentsMain.js  EntityPanel.js  EntityWindow.js  KbkPanel.js  KbkWindow.js  LookUpField.js  LookUpPanel.js  OrganizationPanel.js  OrganizationWindow.js  SelectionWindow.js  SelectorPanel.js  ServicePanel.js  ServiceWindow.js  Util.js  ViewFactory.js
test-ui-extjs/src/main/webapp/resources/CmApp/view/common/: ListToolbar.js  ListToolbarButtons.js
test-ui-extjs/src/main/webapp/resources/data/: Addresses.json  Contracts.json  Kbk.json  Organizations.json  Services.json
test-ui-extjs/src/main/webapp/resources/extjs/src/ux/: LiveSearchGridPanel.js
test-ui-extjs/src/main/webapp/resources/js/: adv1_input_form.js  authorization_form.js  authorization_form.js.orig  dict.js  front_office.js  indexation_form.js  nsi.js  print_certificate_form.js  test.js  test_my.js
test-ui-rest/: pom.xml
test-ui-rest/src/main/java/com/nsl/cm/rest/: ContractResource.java  KbkResource.java  OrganizationResource.java  ServiceResource.java
test-ui-rest/src/main/java/com/nsl/cm/rest/model/: RestAccount.java  RestContract.java  RestContractFilter.java  RestContractServiceLine.java  RestKbk.java  RestKbkFilter.java  RestLocation.java  RestOrganization.java  RestOrganizationFilter.java  RestPerson.java  RestPhone.java  RestService.java  RestServiceFilter.java
test-ui-rest/src/main/java/com/nsl/cm/rest/translator/: AbstractFilterTranslator.java  AbstractTranslator.java  CollectionTranslator.java  ContractTranslator.java  KbkTranslator.java  OrganizationTranslator.java  RestContractFilterTranslator.java  RestKbkFilterTranslator.java  RestOrganizationFilterTranslator.java  RestServiceFilterTranslator.java  ServiceTranslator.java  Translator.java
test-ui-rest/src/main/resources/: logback.xml
test-ui-rest/src/main/webapp/WEB-INF/: web.xml
test-ui-rest/src/main/webapp/WEB-INF/spring/: applicationContext-rest.xml  applicationContext.xml
