app.version=${project.version}
app.name=${project.name}

app.rest.baseUrl=${app.rest.admin.baseUrl}

app.config.dateFormat=d.m.Y

app.config.timestampFormat=d.m.Y H:i:s

app.config.dateFormat.ISO8601Long=d-m-Y H:i:sP
app.config.dateFormat.ISO8601Short=d-m-Y

app.config.dateUnlimited=3999-01-01T00:00:00.000+04:00